# server
server.port=5683

# eureka
eureka.client.serviceUrl.defaultZone=http://47.92.241.17:5678/eureka,http://47.92.241.17:5687/eureka

eureka.instance.prefer-ip-address=true

# application
spring.application.name=wwy-configs

spring.cloud.config.server.git.uri=https://gitee.com/doublew/config-repo
spring.cloud.config.server.git.search-paths=${spring.application.name}
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=