# spring-cloud-demo

./: pom.xml
config/: pom.xml
config/src/main/java/cc/wangweiye/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/cc/wangweiye/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/cc/wangweiye/consumer/: ConsumerApplication.java  HelloFeignCallbackService.java  HelloFeignService.java  IndexController.java
consumer/src/main/resources/: application.properties  bootstrap.properties
consumer/src/test/java/cc/wangweiye/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cc/wangweiye/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka/src/test/java/cc/wangweiye/eureka/: EurekaApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/cc/wangweiye/providerservice/: HelloController.java  ProviderServiceApplication.java
provider-service/src/main/resources/: application.properties
provider-service/src/test/java/cc/wangweiye/providerservice/: ProviderServiceApplicationTests.java
user/: pom.xml
user/user-feign/: pom.xml
user/user-feign/src/main/java/cc/wangweiye/user/feign/: IFeignUser.java  UserFeignApplication.java
user/user-feign/src/main/java/cc/wangweiye/user/feign/fallback/: FeignUserFallback.java
user/user-service/: pom.xml
user/user-service/src/main/java/cc/wangweiye/user/service/: UserController.java  UserServiceApplication.java
user/user-service/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/cc/wangweiye/zuul/: FilterPre.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/cc/wangweiye/zuul/: ZuulApplicationTests.java
