# server
server.port=5679

# eureka
eureka.client.serviceUrl.defaultZone=http://47.92.241.17:5678/eureka,http://47.92.241.17:5687/eureka

eureka.instance.prefer-ip-address=true

spring.application.name=provider-service
