# info
info.eureka.host=localhost
info.eureka.port=5678

# server
server.port=5679

# eureka
# eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/

# 公益eureka
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

eureka.instance.prefer-ip-address=true

spring.application.name=provider-service
