# info
info.eureka.host=localhost
info.eureka.port=5678

# server
server.port=5680

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.instance.prefer-ip-address=true

spring.application.name=consumer

# feign启用hystrix，才能熔断、降级
feign.hystrix.enabled=true

# hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
