# info
info.eureka.host=47.92.241.17
info.eureka.port=5678

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
# 公益eureka
# eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.instance.prefer-ip-address=true

# server
server.port=5681

# application
spring.application.name=wwy-zuul-gateway

# context-path
server.servlet.context-path=/api

# host
zuul.host.connect-timeout-millis=10000

# 路由的映射
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=consumer
zuul.routes.consumer.strip-prefix=true

zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=provider-service
zuul.routes.provider.strip-prefix=true

# 请求处理的超时时间
ribbon.ReadTimeout: 60000