spring.application.name=eureka

info.eureka.host=localhost
info.eureka.port=5678

# 设置不注册自身
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=5678
